# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu1810"

  config.vm.provider :libvirt do |libvirt|
    libvirt.cpus = 12
    libvirt.cputopology :sockets => '1', :cores => '12', :threads => '1'
    libvirt.nested = true
    libvirt.memory = 8192
    libvirt.machine_virtual_size = 50
    libvirt.graphics_type = "none"
  end
#  config.vm.provider "virtualbox" do |vb|
#    # Display the VirtualBox GUI when booting the machine
#    # vb.gui = true
#    # Customize the amount of memory on the VM:
#    vb.memory = "8192"
#    vb.cpus = "12"
#  end
  
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y apt-transport-https python
    parted ---pretend-input-tty /dev/sda resizepart 3 yes -- -1s
    resize2fs /dev/sda3
  SHELL
  
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "playbook.yml"
    ansible.groups = {
      "debops_service_gitlab_runner" => ["default"],
      "debops_service_docker" => ["default"],
      "debops_service_libvirtd" => ["default"],
      "debops_service_nfs_server" => ["default"]
    }

    #ansible.galaxy_command = "ansible-galaxy install --role-file=%{role_file} --roles-path=%{roles_path}"
    #ansible.galaxy_role_file = "requirements.yml"
  end
end
